programa
{
	//calculo de nascimento e morte
	funcao inicio()
	{
		//declaração das variaveis
		inteiro nascimento , morte , resultado
		//recebimento da varivel nascimento
		escreva("Digite a data de nascimento")
		leia(nascimento)
		//recebimento da varivel falecimento
		escreva("Digite a data de falecimento")
		leia(morte)
		//procesamento das variaveis
		resultado = (nascimento)  - (morte)
		//escrita do resultado final
		escreva("o resultado e :" , resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */