programa
{
	
	funcao inicio()
	{
		inteiro idade,meses,dias,NI,NM

	
		escreva("Digite quanto anos você tem: ")
		leia(idade)
		escreva("Digite quanto meses você tem: ")
		leia(meses)
		escreva("Digite seus dias: ")
		leia(dias)

		NI = idade * 365
		
		NM = meses * 30

		escreva("a sua idade em dias é: ", NI ,"\nSeus meses em dias são: ", NM ,"\nem seus dias são: ",dias)
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */