programa
{
	
	funcao inicio()
	{
		real pref, VT, VI1, VT1, valorf
	
		escreva("escreva o valor de fabrica: ")
		leia(pref)
		
		VT=(pref*28)/100
		VT1=(pref*45)/100

		valorf=pref+VT+VT1
		

		escreva("o valor final e: ",valorf)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */